0.8.3 Patch Notes

New Features
-Walk paths from field to hive are now customisable! They are stored in the 'paths' folder and can be edited or distributed just like patterns from v0.8.0+.

Bugs
-Night Detection and Stingers functionality should now be fixed! An issue with inter-script communication was causing this.
-Fixed recurring left drift in the default Typewriter pattern.
-Fixed an issue with Bug Run Gather Interrupt check which allowed gather to be interrupted by Quests even if they are disabled.
-Fixed time remaining for Daily Reconnect shown in Planter Timers window to use UTC Time instead of local system time.
-Fixed an issue where background.ahk would not be started by the main macro script on first launch.
-Fixed an issue with gather where the macro would use the last gather field's settings if they shared the same pattern.

Other
-Optimised speed of F2 and F3 hotkeys to pause and stop the macro respectively.
-Improved reliability of cannon paths to clock and fields to reach the intended position with less error.
-Added short delay to improve alignment when talking to Polar Bear for quests.
-Optimised external 'walk' scripts to close more seamlessly in order to prevent keys being held down at the end of gather.


0.8.2 Patch Notes

Bugs
-Fixed an issue where the script would not pause properly while an external 'walk' script was running. This also indirectly fixes the issue where 'Guiding Star' announcement is interrupted by keystrokes from 'walk'.
-Fixed an issue that would cause the macro to gather in a different pattern than the one chosen.
-Patterns are now initialised at first launch, fixing the issue where the macro would stand still when it should be doing a gather pattern.

Other
-User will now be informed whether their private server link is deemed invalid when inputting in the GUI.


0.8.1 Patch Notes

Bugs
-Reverted planter paths back to using cannon since some were causing problems.

Other
-"Show Timers" now closes Planter Timers window if it is open.


0.8.0 Patch Notes

New Features
-Added a new gather system to supersede the previous one. This will launch all gather cycles in a new AHK script, allowing it to run uninterrupted which results in much more accurate timings for all gather patterns. This should significantly reduce drift.
-Implemented "MoveSpeed Correction" in Settings! This is a new feature that detects all movespeed altering buffs in game real-time and adjusts your movement accordingly. This will drastically improve all sections in the macro which require sensitive movements; at the moment it is just applied in gather patterns. It has also been applied to most planter travels, thanks to Zaappiix!
-There is now separation for "critical" status updates in the webhook. In general, these are status updates that require immediate attention such as disconnects or multiple reset attempts. There are now options in the GUI to enable the webhook to ping a user or send a screenshot in these cases.
-Patterns have been completely revamped! Now, all patterns are stored in the 'patterns' folder and are loaded into the macro. This allows users to create and distribute Natro Macro patterns easily, without even having to touch natro_macro.ahk.
-This version comes included with Noob's Timers v2.0! This features theme support, graphical planter/field displays and newly added integration to obtain 'Honey Per Hour' and 'Session Honey' minutely from StatMonitor.

Bugs
-Fixed an issue which resulted in unwanted usage of hotbar items due to random numbers being sent. It is now safe again to put items in your hotbar slots and use consumables with the macro.
-Fixed an issue where the character would try to travel to the red cannon after gather end (thanks Zaappiix).
-Removed a duplicate key (FieldBoostStacks) in ba_config.ini, thanks to MaraSorg#9041 for finding.

Other
-Modified status update for 'Gathering: Field' to show extra information (time limit, pattern name and size) and added 'Gathering: Ended' status to show time gathered and end reason.
-Moved .inis and .txt files to a 'settings' folder to clean up the main directory and provide a folder for future additional files.
-Updated RegEx patterns for Discord Webhook and Roblox private server links to allow recognition of a wider range of valid URLs.
-Allowed StatMonitor to run on earlier versions of Windows to allow buff tracking access (honey detection still requires OCR), as well as fixing the issue of duplicate 'Startup Reports'.
-Updated StatMonitor to v2.2 which includes various fixes and improvements, including fixed 'Mondo' and 'Guiding Star' detection and error handling for OCR and CreateFormData.
-Tweaked cannon travel to 'Pineapple' planter to improve reliability and allow lower level users to survive mobs with Zaappiix's modification.
-Special thanks to Noob, Zaappiix, SuperDadof6 and El Gato for helping me test this release. Almost all of these features were their ideas!


0.7.4 Patch Notes

Natro Macro now has its own discord server!! The invite link is contained in the macro itself.

New Features
-Added new and improved StatMonitor graphs!!  Special thank you again to SP#0305 for his amazing work in creating these charts!  This feature is very well loved and appreciated.
-Added a new "GatherStart" option to the Boost Tab->Hotbar Slots.  This option will only use the item one time upon the start of gathering only.  The time value entered serves as the minimum interval of time before the next use of the item.  This option can work well for specific items such as extracts to ensure there is no wasted buff time.

Other
-Double resets will now only occur before going to gather in your gathering field.  No reset at all will occur if you are confirmed to be at your hive slot already.
-Blue Booster pathing will now corner align to be more reliable.
-Default mouse position has been lowered to prevent the cases where the cursor will sometimes hover over the buff bar.
-Tweaked inventory searching to locate planters faster.
-Hotbar selection of "Gather" will no longer be used while questing.
-If your field is was boosted or glittered within the last 15 mins then planters, mondo, item collections, and bugruns will be skipped.  This will help prevent wasted field boosts.
-Added more logic to help detect a frozen Roblox session faster.
-Added some more FPS freeze checks to better detect when this occurs.
-"Natro so broke :weary:" message will now only occur once per hour.  There have been a few Roblox warnings due to this message spamming public servers.
-Added message to Black Bear Quest checkbox to clarify it only works for the repeatable quests.

Bugs
-Adjusted Mondo pathing so it no longer leaves you in the field.
-Fixed booster quest step for Bucko and Riley quests
-Riley quests will now work if both Bucko and Riley quests are enabled.
-Fixed an issue that would sometimes cause the saved Hiveslot data to be cleared.  This would result in being unable to locate your hive after a reconnect and cause an infinite reset/reconnect loop.


0.7.3 Patch Notes

Bugs
-Fixed an issue where a disconnect would not cause Roblox to fully close (Beta App).  This would result in the reconnect not working.
-VIP links that start with "web.roblox.com" will no longer be identified as invalid links.


0.7.2 Patch Notes

Bugs
-Fixed another issue with Daily Reconnect where an hours or minutes value of "00" did not function properly.  I also made it so it would not do this if the macro was not actively running.

Other
-Removed an obsolete Planter check that was preventing some planters from being harvested.
-The macro no longer forces Roblox to open in the browser.  It seems it will only open using the Beta App now...Thanks for that Roblox...*grumble*


0.7.1 Patch Notes

Bugs
-Fixed an issue with the Daily Reconnect.  In some last minute code cleanup, I made hours 1-12 instead of 0-23 as intended... this error would make it so any daily reconnect would not work for hours > 12.


0.7.0 Patch Notes

New Features
-Added "Gather Field Nectar Sipping" option to Planters+.  Enabling this will force planters to be placed into your current gathering field if you need that nectar type (ignores allowed field selections). This will result in much higher nectar gains for that nectar type.  This option was always on in previous verions and it now allows you to disable this feature if you want to.
-Added a Daily Reconnect option.  This will close Roblox at the specified time and result in the normal reconnect logic.  If all players on the server do this at the same time, this option will also serve as a saily server reset.  To enable this option, simply add the time of day you want this to happen.  If either hour or minutes field is blank, this option will not cause a reconnect.

Bugs
-Planters will no longer be harvested early if the nectar exceeds 100% full if using a fixed harvest time.  This was causing infinite plant/harvest loops in certain cases.
-Fixed an issue where a full nectar was not reading percent properly.  This would result in a planter being placed for an already full nectar when there were other nectars that are not full.
-Fixed an issue preventing the Ant Challenge if you already have 10 ant passes in your inventory.

Other
-Removed Hive Image Variance from the GUI. This setting is largely unecessary and can still be set in the ini file it is necessary.  I needed some GUI space to add the new daily reconnect feature.
-Added checks for frozen Roblox game based on active honey checks.  After 5 consecutive strikes of inactive honey Roblox will be restarted.  This was a condition not previously identified and potentially a cause for the loss of balloon blessings.
-Tweaked cannon travel to coconut/pepper fields to make the crevasse jump more reliable.
-Tweaked cannon travel to blue booster to compensate better for slightly laggy or low FPS cases to make it more reliable.
-Updated Planter placement locations for better reliability.  This should help locate and place planters more consistently even with variances due to lag.  This may require additional tweaking.  This will require you to pick up any currently placed planters since the locations in the fields are now different.


0.6.9 Patch Notes

New Features
-Added ability to invert gathering patterns for fields.  This can be done separately for Forward/Back (F/B) and/or for Left/Right (L/R) directions.  With this change the automatic inversion for the "Upper" and "Right" directions was removed from all patterns.

Bugs
-Reconnect should work more reliably now.  I added an additional browser refresh if the initial attempt to open the server link fails.  Frequently the link does not fully open on the first attempt. This has resulted in many cases of never getting reconnected.
-Ant Challenges should now work properly for Bucko/Riley quests.
-Gathering with Shift-Lock should now work properly when gathering in fields while quests are enabled.

Other
-Added more status messages to reconnect code to help with future debugging.


0.6.8 Patch Notes

Bugs
-Fixed issue where boosters would not be used if no quests were enabled.
-Added an extra click for the "Yes" button when placing planters.  There was an issue where the click would not always register.
-Added 5 more seconds to the "inactive honey" convert abort.  It was previously 10 seconds and was sometimes not long enough for bees to get back to hive, rest, and then start converting.
-Fixed issue where new Hiveslot was not being changed properly after a reconnect if your original hiveslot could not be found.

Other
-Updated some images that broke due to recent BSS GUI update. Specifically windowed mode detection and in-shop detection upon reset.
-Moved the Private Server validity check to avoid excessive error spamming.


0.6.7 Patch Notes

Bugs
-Fixed another pattern inversion bug causing players to run off field.


0.6.6 Patch Notes

Bugs
-Fixed a typo causing planters plus to cause an error and stop macro.


0.6.5 Patch Notes

New Features
-Upon reconnect the macro will now try to re-claim the same hive-slot position you had before.  If it cannot find it after two tries, it will claim the first available hive it can find.
-Forces Roblox to open in browser mode (not Beta App)
-There is now a Quest setting to return to hive by either Walk or Reset.  Previously quests would just use whatever option was selected in gathering field 1.

Bugs
-Fixed issue where Bucko quest would not be completed before moving onto next Riley quest.
-Fixed issue where Bucko/Riley quests got stuck in a feed Blueberries/Strawberries loop.
-Fixed an issue where placing planters did not always work properly.
-Added another check to resets to make sure you dont get stuck in the feed window.
-Fixed an issue introduced in 0.6.4 where Vicious/stinger collection was not completing properly.
-Fixed an issue causing private error code spam in the macro status log.
-Upon disconnects, the hourly charts will stop being sent.  I added logic to stop/start the graphs every time there is a disconnect.
-Fixed an issue where sprinkler placement would change to "center" instead of the location specified in the gather tab.

Other
-Adjusted Typewriter pattern timings to more accurately match the pattern in the e_lol pine macro. (Typewriter, Length=M, Width=3)
-Adjusted scorpion bugrun pathing again for more consistent looting.
-Webhook can now be used for all versions of windows.  However, only Windows 10 or higher will have the hourly report summaries (graphs).
-Reduced how often quests that require killing ants will check inventory for ant passes (once every 5 mins). This may slow down quest completion slightly but this also saves time overall to do other things.
-Made the reset function slightly faster.
-Added a double-reset before going to main gathering field.
-Field Boosters will only be used if there is no quest gathering fields to prevent wasted boost time.


0.6.4 Patch Notes

New Features
-Added Data graphs and buff tracking to Webhooks for hourly reports!! Special thanks to xSPx who coded all of it and allowed me to include this into my macro.  This is still a work in progress so there will be updates to this.
-Added the ability to announce Guiding Star Field Boosts.  This only works for the account that is actually producing the Guiding Star.

Bugs
-Fixed issue where feeding was not properly dragging the food item to your hive.
-Updated image for PlanterOfPlenty so it will now hopefully work for Planters+. (I cannot test as I do not own one!)
-Updated the reconnect logic so it will work with the new Roblox launcher. This was causing issues for some people since the new launcher opens up a new confirmation window when trying to exit Roblox.

Other
-Enabling Bucko/Riley quests will also enable Ant Pass collection so the free passes can be stockpiled for the "Picnic" quest.
-Re-coded how some of the background checks are done (day/night, death, etc).  This should make the macro run smoother and make movement a little more consistent.
-Changed the function call used for movement delays.  The new function should be more reliable and precise.  In theory, this should help reduce some of the field drifting issues.
-Made some changes to the disconnect code so it hopefully works more reliably.
-Tweaked Scorpion bugrun and Werewolf loot pathing a bit to make gathering the loot more reliable.
-Added more opportunities for Planters to be processed to help reduce the time between when planters are ready and when they get harvested.


0.6.3 Patch Notes

New Features
-Added "Rejoin" convert option for those unfortunate souls that think this is a good idea.  Embrace those bad decisions!

Bugs
-Bucko/Riley "Picnic" quest image was missing.  Added.
-Bucko/Riley "Picnic" quest was not properly feeding berries.
-Fixed and issue where the planter confirm window was treated as dialog and gets stuck in an infinite loop.
-Added an active honey/second check to balloon conversion logic.  This is a failsafe for a case resulting in the macro waiting forever for conversion to end.
-I (AGAIN) accidently included settings for my alt in the last release for Black Bear Quests.  The blue/red collection field selections were sub-optimal.
-Fixed an issue causing Gather Fields2&3 settings to revert to defaults every time the macro was restarted.

Other
-Quests steps that require token gathering will now use all of your GatherField1 settings instead of the default field settings for that field.
-Added a mouse movement to the default location (right of the shop menu) to the reset action.
-Added an extra 30 seconds to the bug respawn timers to help prevent cases where they are not quite respawned yet when you go back to kill them.
-Added an extra 30 seconds to the collection timers to help prevent cases where they are not quite ready yet when you go back to get them.
-Added validity checking for the private server link.  The public server link will be used instead if the private link is invalid.
-Changed quest feed amount from 25 to 100.  Yes this will most likely over-feed for the quest and "waste" blueberries or strawberries but it should complete that part of the quest in 1 step.



0.6.2 Patch Notes

Bugs
-Fixed issue causing pollen to not convert at all!  This issue was introduced in V0.6.1
-Fixed issue with King Beetle re-try timer not working properly.


0.6.1 Patch Notes

New Features
-Added new "Auryn" gathering pattern.  Shaped like my discord pfp.  This was added for fun so I have no idea if it is even an effective pattern!

Other
-The Ant Challenge objective for quests will bypass the normal 2 hour timeout as long as you have ant passes and the quest objective is not yet complete.  If not, it will do them every 2 hours whenever you get a free ant pass.
-Riley & Bucko quests steps that collect tokens will now use your Gather Field1 selections to gather the tokens somewhat passively.  Previously it would have you go to a respective red or blue field instead.
-Riley "Rampage" quest will now do bugruns for rage tokens rather than just collect in Strawberry until complete.
-Adjusted pathing to Blue field booster to be more reliable.
-Adjusted pathing to Glue dispenser to be more reliable.
-Upon a disconnect the Roblox window will be maximized when restarted.

Bugs
-I accidently included settings for my alt in the last release for Black Bear Quests.  The blue/red collection field selections were sub-optimal.
-Fixed issue where bug cooldown gather interruptions were not working properly for quests.
-Fixed issue where if not all of the quest steps were visible in the log you would not return to the questgiver even if the quest was complete.
-Fixed and issue causing an error in the webhook send commands for some people. (it is recommended to make sure your windows installation is up to date)
-Fixed issue where you would go back to check for King Beetle even after it was killed.
-Fixed an issue where gifted vicious hive bonus was causing excessive tunnel bear checks.
-Fixed an issue where automatic microconverters were preventing the return to hive if they are all used up and the backpack was full.


0.6.0 Patch Notes

New Features
-Added Ant Challenge
-Added Bucko Quests
-Added Riley Quests

Bugs
-Adjusted the Ant Pass flight path.  It was very inconsistent.

Other
-Adjusted some of the default field settings.


0.5.2 Patch Notes

New Features
-Added Black Bear Quest
-Added a "Gather in Boosted Field" option in the Boost tab.  If enabled, this will check to see if you have any field boosts and gather there instead.  If more than one field is boosted, the selection process will bias to the highest level field in the following order: Blue->White->Red. Note that this feature is mutually exclusive with Automatic Field Boost so they cannot be used at the same time.

Bugs
-Corrected various issues related to Honey Bee Quest management.
-Corrected various issues related to Tunnel Bear and King Beetle.
-Fixed and issue where CurrentField was not updated to a valid field if it was the current gathering field and then changed to "None" in the GUI.
-Auto Field Boost will now stop trying to roll dice if a disconnect occurs.

Other
-"Easy Mode" is now even easier!
-Webhook feature is no longer allowed unless using Windows 10 or higher.
-Killing bugs now looks for death messages instead of just being a flat timer.  This should make bugruns slightly faster.
-Added some "Interrupted" status messages for when your gathering is ended pre-maturely.
-Minor adjustment to the glue dispenser pathing to make it more reliable.
-Minor adjustment to the blueberry dispenser pathing to make it more reliable.
-Minor adjustment to the ant pass dispenser pathing to make it more reliable.
-Minor adjustment to locating hive slot after a disconnect.
-Added separate and different field default settings for each field.  The idea is to have a default that will minimize field drift.  These settings may need adjustment since I have not extensively tested all possible combinations for every field.
-Stingers/Vicious Bee will now interrupt a bug-run.


0.5.1 Patch Notes

New Features
-Added Honey Bee Quest!!
-Added King Beetle!!

Bugs
-Corrected hourly report interval from 5 minutes back to 1 hour in webhook.
-Another attempt to fix micro-converters so it will not return you to hive immediately after used.

Other
-Increased backpack conversion time limit from 3 minutes to 5 minutes.  It was causing some players to not completely empty backpack before timing out.
-Decreased quest gathering time limit from 30 minutes to 5 minutes.  This was causing issues if you drifted out of the field and would never "complete" gathering in the field you were supposed to be in for a full 30 minutes before timing out.
-Added an option to quests to allow bug timers to interrupt gathering.  Previously quest bug timers would always interrupt gathering.  Not allowing this will increase your gathered honey but will slow down how quickly the quests are completed.
-Added an option to interrupt gathering for Bug Runs for those that want to prioritize killing bugs over gathering honey.
-Added a "Stationary" gathering pattern for those that dont want to move at all and just gather without moving.
-Bug Kills while gathering, searching, or while fighting Vicious Bee are now detected and tracked.  This will reduce wasted time in bugruns if the bug was already killed otherwise.


0.5.0 Patch Notes

New Features
-Added Webhooks!! Special thanks to xSPx, Scripting_Noob, and Zaappiix for developing this nice feature.  This feature is still a work in progress and it will likely be a little out of sync with the Noob edition.

Bugs
-Adjusted hive camera rotation ordering.
-Corrected an slowness issue that was introduced in the previous patch.
-Checking for nighttime will now only occur if the Stingers option is selected.  This was causing trouble for gathering patterns.
-Fixed an error in the Planters+ nectar measurement where a 100% full nectar was counted as 0%.  This would cause Planters+ to keep re-planting for that nectar indefinately.
-Fixed an issue where after using a micro-converter you would return to hive anyway.
-Fixed an issue where if you die while gathering pollen for a quest, you will reset and try again.
-Fixed an issue where a full backpack would cause a reset rather than return to hive.

Other
-Pause (F2) will no longer do anything if the macro has not previously been started (F1).


0.4.1 Patch Notes

Bugs
-Fixed an issue causing character to stand in place for a while doing nothing.
-Fixed an issue causing balloon conversions to abort too early and in some cases causing blessing to be lost.
-Fixed an issue where fields 2 and 3 were not gathered.
-Fixed pathing for Vicious Bee check in Pepper
-Fixed a pathing issue when placing diamond sprinklers.

New Features
-Added ability to customize distance for field sprinkler start locations.

Other
-Changed how Planters+ measures nectar percentages.  It is much faster and more accurate than before.